<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <video autoplay playsinline></video>
    <br />
    <button id="screenshare">share screen</button>
    <button id="record">record</button>
    <button id="stop">stop</button>
    <br />
    <video id="recorded"></video>
    <script src="app.js"></script>
  </body>
</html>
